<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 3</title>
  <h1> Task 3 </h1>
  <h3> Select the chart you want to look at.</h3></h2>
</head>
<body>
    
    <h4> Scatter Charts: <h4>
    <p><a href="Task3aSite188.php">Site 188</a></p>
    <p><a href="Task3aSite203.php">Site 203</a></p>
    <p><a href="Task3aSite206.php">Site 206</a></p>
    <p><a href="Task3aSite209.php">Site 209</a></p>
    <p><a href="Task3aSite213.php">Site 213</a></p>
    <p><a href="Task3aSite215.php">Site 215</a></p>
    <p><a href="Task3aSite228.php">Site 228</a></p>
    <p><a href="Task3aSite270.php">Site 270</a></p>
    <p><a href="Task3aSite271.php">Site 271</a></p>
    <p><a href="Task3aSite375.php">Site 375</a></p>
    <p><a href="Task3aSite395.php">Site 395</a></p>
    <p><a href="Task3aSite447.php">Site 447</a></p>
    <p><a href="Task3aSite452.php">Site 452</a></p>
    <p><a href="Task3aSite459.php">Site 459</a></p>
    <p><a href="Task3aSite463.php">Site 463</a></p>
    <p>Note: site 481 has no data to present, therefore cannot produce a chart</p>
    <p><a href="Task3aSite500.php">Site 500</a></p>
    <p><a href="Task3aSite501.php">Site 501</a></p>

    <h4> Line Charts:</h4>
    <p><a href="Task3bLineChart.php">Line Chart</a></p>


</body>
</html>